@import (less) 'reset.css';
@import 'base.less';

body{
	font-family: '微软雅黑'
}

.clearfix{
	*zoom:1;
	&:after{
		display:block;
		clear:both;
		content: '';
	};
}
@media (min-width: 768px) {
  .header .inner, .footer .inner{
    width: 750px;
  }
}
@media (min-width: 992px) {
  .header .inner, .footer .inner{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .header .inner, .footer .inner{
    width: 1170px;
  }
}
.header{
	height: 56px;
	background:#222e2a;

  	.inner{
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	  font-size: 16px;
	  color:#a4bfb4;
  	}

  	.logo{
		float:left;
	}
	.info{
		float: left;
		margin-top:12px;
		span{
			display: inline-block;
			padding:5px 0;
			margin:0 20px;
		}
	}
	.login{
		float:right;
		padding:12px 0 0;
		.input-txt{
			width:200px;
			height: 30px;line-height: 30px;
			background:#3f4f49;
			border:0 none;
			.radius(2px);
			padding:0 6px;
			vertical-align: middle;
			font-size: 14px;
		}
		.btn-login{
			display:inline-block;
			height: 30px;line-height: 30px;
			background:#009a61;
			border:0 none;
			padding:0 10px;
			margin-left: 6px;
			.radius(2px);
			vertical-align: middle;
			font-size: 14px;
			color:#fff;
		}
	}
}

.container{
	margin-bottom:24px;
}

.mod-tab{
	height: 40px;line-height: 40px;
	background: #fafafa;
	-webkit-background-clip:content-box;
	padding:2px;
	border-bottom: 1px #dfdfdf solid;

	li{
		float: left;
		padding:0 20px;
		font-size: 18px;
		font-weight: bold;
		color:#333;

		&.selected{
			border-bottom: 2px solid #009a61;
			color:#009a61;
		}
	}
}

.mod-tab2{
	height: 30px;line-height: 30px;
	background: #fafafa;
	-webkit-background-clip:content-box;
	padding:2px;
	border-bottom: 1px #dfdfdf solid;

	li{
		float: left;
		padding:0 15px;
		font-size:15px;
		color:#333;

		&.selected{
			color:#009a61;
		}
	}
}





.mod-desc{
	background: #fafafa;
	-webkit-background-clip:content-box;
	padding:2px;
	margin:10px 0;
	border: 1px #dfdfdf solid;
	font-size: 16px;
	color:#333;
	.p-desc{
		padding:10px;
		margin-top:15px;
		border-right:1px solid #dfdfdf;
		line-height: 1.5;
	}
	.detail{
		padding:10px;
		.item{
			float: left;
			width:33.33%;

			.icon{
				display: block;
				width:68px;height: 74px;
				margin:0 auto 10px;
				.bgs-desc(0 0);
			}
			p{
				padding:0 10px;
				text-align: center;
				line-height: 1.5;
				color:#6d6d6d;
				font-size: 12px;
			}

		}
		.type1 .icon{
			background-position: 0 0;
		}
		.type2 .icon{
			background-position: 0 -74px;
		}
		.type3 .icon{
			background-position: 0 -148px;
		}		
	}
}

.mod-label{
	.title{
		padding:10px 0;
		font-size: 15px;
		border-bottom: 1px solid #dfdfdf;
	}

	.detail{
		padding:10px 0;
		span{
			display: inline-block;height: 24px;
			background:#e7f2ed;
			padding:0 10px;
			margin:5px;
			white-space: nowrap;
			font-size: 12px;
			line-height: 24px;
			color:#017e66;
			&.highlight{
				background:#017e66;color:#fff; 
			}
		}
	}
}



.mod-ask-question{
	background: #fafafa;
	-webkit-background-clip:content-box;
	padding:2px;
	border: 1px #dfdfdf solid;

	.list{
		padding:10px 0;
		clear:both;
		font-size: 14px;
		color:#333;

		li{
			border-bottom: 1px dotted #dfdfdf;
			&.last{
				border-bottom:0;
			};
		}
		.lk{
			display: block;
			padding:15px 15px 15px 0;
			color:#333;

			&:after{
				display:block;
				content: '';
				clear:both;
			};
			&:hover{
				text-decoration: none;				
			};
		}
		.u-img{
			float:left;
			width:90px;
			text-align: center;
		}
		.img{
			display: block;
			width: 40px;height: 40px;
			.radius(50%);
			margin:0 auto 6px;
		}
		.nick{
			color:#6d6d6d;
		}
		.detail{
			overflow: hidden;
		}
		.tit{
			font-size: 17px;
			font-weight: bold;
		}
		.p-txt{
			padding:5px 0;
			color:#6d6d6d;
			line-height: 1.5;
		}
		.info{color:#6d6d6d;}
		.tag{
			display: inline-block;height: 20px;
			background:#dfdfdf;
			padding:0 10px;
			margin:5px;
			white-space: nowrap;
			font-size: 12px;
			line-height: 20px;
			color:#6d6d6d;
		}
		.time{
			color:#ccc;

		}
	}

}

.mod-ask-question2{
	-webkit-background-clip:content-box;
	padding:2px;
	border: 1px #dfdfdf solid;

	.list{
		clear:both;
		font-size: 14px;
		color:#333;

		li{
			border-bottom: 1px dotted #dfdfdf;
			&.last{
				border-bottom:0;
			};
		}
		.lk{
			display: block;
			padding:15px;
			color:#333;

			&:after{
				display:block;
				content: '';
				clear:both;
			};
			&:hover{
				text-decoration: none;				
			};
		}
		
		.nick{
			color:#6d6d6d;
		}
		
		.p-txt{
			padding:5px 0;
			color:#6d6d6d;
			line-height: 1.5;
		}
		
	}


}

.mod-ask-question3{
	.title{
		position: relative;
		padding:10px;
		font-size: 15px;
		border-bottom: 1px solid #dfdfdf;
	}
	.share{
		position: absolute;right:0;top:10px;
		display: inline-block;
		vertical-align: text-bottom;
		background: url(../images/icon2.png) -90px -9px no-repeat;
		width: 20px;
		height: 20px;		
	}

	.user{
		padding:10px 0;
		font-size: 15px;
		.u-img{
			margin-right: 10px;
		}
		.img{
			width: 50px;height: 50px;
			.radius(50%);
		}
		.nick{
			color:#6d6d6d;
		}
	}	
	.article{
		padding:10px 0;
		.art-title{
			font-size: 20px;
			line-height: 1.5;
			font-weight: bold;
		}
		p{
			padding:10px;
			font-size: 14px;line-height: 1.8;
			text-indent: 2em;
		}
		.art-img{
			text-align:center;
		}
	}

	.detail-ask-question{
		.tit{
			font-size: 18px;
		}

		.p-txt{
			padding:5px 0;
		}

		.info{
			font-size: 12px;
			color:#888;
		}

	}

	.best-answer{
		background: #f5fcf7;
		padding:10px;
		margin:15px 0;
		border:1px solid #f5fcf7;
		strong{
			color:#00b33b;
			font-size: 15px;
		}
		.p-txt{
			padding:5px 0;
			color:#017e66;
		}
		.u-img2{
			font-size: 14px;
			color:#626262;
			.img2{
				width: 20px;height: 20px;
				.radius(50%);
			}
		}		
	}


	.list{
		padding:10px 0;
		clear:both;
		font-size: 14px;
		color:#333;

		li{
			border-bottom: 1px solid #f7f7f7;
			&.last{
				border-bottom:0;
			};
		}
		.lk{
			display: block;
			padding:15px 15px 15px 0;
			color:#333;

			&:after{
				display:block;
				content: '';
				clear:both;
			};
			&:hover{
				text-decoration: none;				
			};
		}
		.u-img{
			float:left;
			width:60px;
			margin-right:15px;
			text-align: center;
		}
		.img{
			display: block;
			width: 30px;height: 30px;
			.radius(50%);
			margin:0 auto 6px;
		}
		.nick{
			color:#6d6d6d;
		}
		.detail{
			overflow: hidden;
		}
		.tit{
			font-size: 15px;
			font-weight: bold;
		}
		.p-txt{
			padding:5px 0;
			color:#6d6d6d;
			line-height: 1.5;
		}
		.info{color:#6d6d6d;}
		.tag{
			display: inline-block;height: 20px;
			background:#dfdfdf;
			padding:0 10px;
			margin:5px;
			white-space: nowrap;
			font-size: 12px;
			line-height: 20px;
			color:#6d6d6d;
		}
		.time{
			color:#ccc;

		}
	}	





}


.mod-user{
	background:#fdfdfd;
	border:1px solid #fafafa;
	padding:5px 20px 15px;
	margin-top:10px;
	.user{
		padding:10px 0;
		font-size: 15px;
		.u-img{
			margin-right: 10px;
		}
		.img{
			width: 50px;height: 50px;
			.radius(50%);
		}
		.nick{
			color:#6d6d6d;
		}
	}
	.user-desc{

	}

}




.mod-article{
	li{
		padding:10px 0;
		font-size: 14px;
		border-bottom: 1px solid #f7f7f7;
	}
	li:after{
		display:block;
		content: '';
		clear: both;
	};
	.u-img{
		float:left;
		display: block;
		width: 240px;
		margin-right: 15px;
		.img{
			display: block;
			width:100%;
		}
	}
	.detail{
		overflow: hidden;
	}
	.tit{
		font-size: 18px;
	}
	.p-txt{
		padding:5px 0;
		font-size: 16px;line-height: 1.5;
		.more{
			color:#f00;
			font-size:13px;
		}
	}
	.info{
		font-size: 12px;
		color:#626262;
	}
	.img2{
		width:30px;height: 30px;
		.radius(50%);
	}
	.nick{

	}
	.comment{
		float: right;
		margin:5px 0 0;
	}
}


.mod-art-list{
	.title{
		padding:10px 0;
		font-size: 15px;
		border-bottom: 1px solid #dfdfdf;
	}

	.list{
		.lk{
			position:relative;
			display: block;
			padding:10px 50px 10px 10px;
			color:#333;
			font-size: 15px;
			border-bottom: 1px dotted #ccc;
		}
		.count{
			position: absolute;right:0;top:5px;
			text-align: center;
			font-size: 12px;
			color:#017e66;
			span{
				display: block;
			}
		}

	}
}

.mod-btn{
	display: inline-block;height: 28px;line-height: 28px;
	padding:0 15px;
	margin:10px 0;
	color: #fff;
	background-color: #005b39;
	font-weight: bold;
	.radius(2px);
}

.footer{
	background:#222e2a;
	font-size: 14px;
	color:#777;

	.inner{
		margin:0 auto;
		padding:50px 0;
	}

	.logo{
		float: left;
		width:30%;
		text-align: right;
	}

	.info{
		float: left;
		width:70%;
		li{
			float: left;
			width:150px;height: 150px;
			border-right:1px solid #34423e;
			&.last{
				border-right:0;
			}
		}

	}

	dl{
		
		text-align:center;
		dt{
			font-size: 16px;
			color:#017e66;
			line-height: 1.8;
		}
		dd{
			line-height: 1.8;
		}
	}

	.copyright{
		padding:20px;
		border-top:1px solid #515e5a;
		text-align: center;
	}
}